<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewModel"
                type="com.dating.mdate.ui.login.LoginViewModel"/>
    </data>
    <android.support.constraint.ConstraintLayout android:layout_width="match_parent"
                                                 android:layout_height="match_parent"
                                                 android:background="@color/app_light_gray">
        <com.dating.mdate.utill.MyRegularButton
                android:id="@+id/btnBack"
                android:layout_width="@dimen/space_15" android:layout_height="@dimen/space_30"
                android:padding="@dimen/space_15"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textAllCaps="true"
                android:layout_margin="@dimen/space_20"
                android:textColor="@color/white"
                android:background="@drawable/back_grey_to_left"
        />

        <ScrollView android:layout_width="match_parent" android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btnBack"
                    android:scrollbars="vertical"
                    android:fillViewport="true">

            <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/space_30"
                    android:background="@color/app_light_gray"
                    tools:context=".SplashScreen">

                <android.support.constraint.ConstraintLayout
                        android:id="@+id/layoutView" android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginLeft="@dimen/space_40"
                        android:layout_marginRight="@dimen/space_40"
                        android:layout_marginTop="@dimen/space_40"
                >
                    <View
                            android:id="@+id/view1"
                            android:layout_width="@dimen/space_100" android:layout_height="@dimen/space_2"
                            android:background="@color/pink_btn"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@+id/view2"/>
                    <View
                            android:id="@+id/view2"
                            android:layout_width="@dimen/space_100" android:layout_height="@dimen/space_2"
                            android:layout_marginLeft="@dimen/space_10"
                            android:layout_marginRight="@dimen/space_10"
                            android:background="@color/pink_btn"
                            app:layout_constraintTop_toTopOf="@+id/view1"
                            app:layout_constraintBottom_toBottomOf="@+id/view1"
                            app:layout_constraintStart_toEndOf="@+id/view1" app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@+id/view3"/>
                    <View
                            android:id="@+id/view3"
                            android:layout_width="@dimen/space_100" android:layout_height="@dimen/space_2"
                            android:background="@color/pink_btn"
                            app:layout_constraintTop_toTopOf="@+id/view2"
                            app:layout_constraintBottom_toBottomOf="@+id/view2"
                            app:layout_constraintStart_toEndOf="@+id/view2" app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        android:id="@+id/layoutProfileImg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_40"
                        app:layout_constraintTop_toBottomOf="@id/layoutView" app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                    <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgPic"
                            android:layout_width="0dp"
                            android:layout_height="@dimen/space_300"
                            android:background="@drawable/img_profile_placeholder"
                            app:riv_corner_radius="@dimen/space_5"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                    />
                    <com.dating.mdate.utill.MyBoldButton
                            android:id="@+id/btnSetProfilePic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/set_as_profile"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:visibility="gone"
                            android:background="@drawable/rounded_pink_border"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:textSize="@dimen/text_size_10"
                            android:textAllCaps="false"
                            android:textColor="@color/pink_btn"
                            android:layout_margin="@dimen/space_10"
                            android:paddingRight="@dimen/space_20"
                            android:paddingLeft="@dimen/space_20"
                            android:onClick="@{viewModel::onClickSetProfilePic}"
                            android:paddingTop="@dimen/space_10"
                            android:paddingBottom="@dimen/space_10"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        android:id="@+id/layoutF" android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/space_20"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/space_40"
                        android:layout_marginLeft="@dimen/space_40"
                        app:layout_constraintTop_toBottomOf="@id/layoutProfileImg"
                >
                    <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgPic1"
                            android:layout_width="@dimen/space_75"
                            android:layout_height="@dimen/space_75"
                            android:src="@drawable/placeholder_pink"
                            android:foreground="?attr/selectableItemBackgroundBorderless"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                    />
                    <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgPic2"
                            android:layout_width="@dimen/space_75"
                            android:layout_height="@dimen/space_75"
                            android:src="@drawable/img_profile_placeholder"
                            app:riv_corner_radius="@dimen/space_5"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgPic3"
                            android:layout_width="@dimen/space_75"
                            android:layout_height="@dimen/space_75"
                            android:visibility="visible"
                            android:src="@drawable/img_profile_placeholder"
                            app:riv_corner_radius="@dimen/space_5"
                            app:layout_constraintTop_toTopOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"/>
                </android.support.constraint.ConstraintLayout>
                <android.support.constraint.ConstraintLayout
                        android:id="@+id/layoutscnd" android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/space_10"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/space_40"
                        android:layout_marginRight="@dimen/space_40"

                        app:layout_constraintTop_toBottomOf="@id/layoutF"
                >
                    <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgPic4"
                            android:layout_width="@dimen/space_75"
                            android:layout_height="@dimen/space_75"
                            android:src="@drawable/img_profile_placeholder"
                            app:riv_corner_radius="@dimen/space_5"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                    />
                    <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgPic5"
                            android:layout_width="@dimen/space_75"
                            android:layout_height="@dimen/space_75"
                            android:src="@drawable/img_profile_placeholder"
                            app:riv_corner_radius="@dimen/space_5"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"/>
                    <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/imgPic6"
                            android:layout_width="@dimen/space_75"
                            android:layout_height="@dimen/space_75"
                            android:src="@drawable/img_profile_placeholder"
                            app:riv_corner_radius="@dimen/space_5"
                            android:visibility="visible"
                            app:layout_constraintTop_toTopOf="parent"

                            app:layout_constraintEnd_toEndOf="parent"/>

                </android.support.constraint.ConstraintLayout>

                <com.dating.mdate.utill.MyRegularButton
                        android:id="@+id/btnContinue"
                        android:layout_width="0dp" android:layout_height="@dimen/space_50"
                        android:foreground="?attr/selectableItemBackgroundBorderless"
                        android:layout_margin="@dimen/space_40"
                        android:padding="@dimen/space_10"
                        android:gravity="center"
                        android:visibility="visible"
                        app:layout_constraintTop_toBottomOf="@+id/layoutscnd"
                        android:textSize="@dimen/text_size_14"
                        android:textAllCaps="true"
                        android:onClick="@{viewModel::onClickUploadPhoto}"
                        android:text="@string/finish"
                        android:textColor="@color/white"
                        android:background="@drawable/greadient_btn_bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>

            </android.support.constraint.ConstraintLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>
</layout>